namespace: dev
resources:
  - namespace.yaml
  - ../../base
  - ingress.yaml
#patches:
#  - target:
#      kind: Ingress
#      name: tic-tac-toe
#    patch: |-
#      - op: replace
#        path: /spec/rules/-/host
#        value: tic-tac-toe.dev.codeheroes.tech