namespace: dev
resources:
  - namespace.yaml
  - ../../base
  - ingress.yaml

images:
- name: tic-tac-toe-backend
  newName: matematyk60/tic-tac-toe-backend
  newTag: "0.1"

patchesStrategicMerge:
- tic-tac-toe-cfm.yaml