apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tic-tac-toe
spec:
  routes:
    - kind: Rule
      match: Host(`tic-tac-toe.stage.codeheroes.tech`)
      services:
        - name: tic-tac-toe-backend
          port: 80
  tls:
    secretName: cloudflare-tls