apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tic-tac-toe-ingress
  labels:
    app: tic-tac-toe-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /21
          backend:
            serviceName: tic-tac-toe-backend
            servicePort: 8080