apiVersion: v1
kind: Service
metadata:
  name: tic-tac-toe-ingress-lb
  annotations:
    external-dns.alpha.kubernetes.io/hostname: app.videomeet.online
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: tic-tac-toe-ingress